/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
= =                                                                       = =
= =                                 START                                 = =
= =                                                                       = =
= =                                                                       = =
= =                               MY  RULES                               = =
= =                                                                       = =
= =                                                                       = =
= =                                                                       = =
= =                                                                       = =
= =                                                                       = =
   ========================================================================== */


       /*font-family: 'Bubbler One', sans-serif;

       font-family: 'Montserrat', sans-serif;*/

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~ MOBILE~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~~~~~~*/
header{
  margin-top: 20px;
}

h1{
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 6px;
  font-size: 3.5em;
  margin: 0;
  padding: 0;
  margin-top: 10px;
}

.titleandimg figure img{
  width: 100%;
  height: auto;
  margin: 0;
}

.titleandimg figure{
  margin: 10px;
  display: flex;
  justify-content: center;
  width: 31px;
}

.titleandimg{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
}

.title{
  width: 95%;
  margin: auto;
  height: 120px;
  border-top: solid black 1px;
  border-bottom: solid black 1px;
}

.soustitre{
  font-family: 'Bubbler One', sans-serif;
  font-size: 1.3em;
  letter-spacing: 3px;
  padding: 0;
  margin:auto;
  width: 270px;
}
/*~~~~~~~~~~~~~~~~~ END HEADER ~~~~~~~~~~~~~~~~~~~~*/



/*~~~~~~~~~~~~~~~~~ MAIN SECTION ~~~~~~~~~~~~~~~~~~~~*/
  .maincontainer{
    width: 90%;
    margin: auto;
    margin-top: 20px;
  }

  .articlesimple{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    margin-bottom: 20px;
    background-color: rgba(244,244,244,1);
  }

  .articlesimple h5{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
    font-size: 1.5em;
    margin: 0;
    padding: 10px;
  }

  .descriptionarticle{
    font-family: 'Bubbler One', sans-serif;
    font-weight: bold;
    margin: 0;
    font-size: 1.5em;
    padding: 15px;
  }

  .figurearticle img{
    height: auto;
    width: 100%;
    margin: 0;
  }

  .figurearticle{
    width: 95%;
    margin: 10px;
    position: relative;
  }

  .divsoustitrearticle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    margin:0;
  }

  .divsoustitrearticle img{
    margin: 3px;
  }

  .soustitrearticle{
    font-family: 'Bubbler One', sans-serif;
    color: rgba(100,100,100,1);
    font-size: 15px;
  }

  #textoverimg1{
    z-index: 10;
    position: absolute;
    top: 10px;
    left: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
  }
/*~~~~~~~~~~~~~~~~END MAIN SECTION ~~~~~~~~~~~~~~~~~~~~*/




/*~~~~~~~~~~~~~~~~ TABLE ~~~~~~~~~~~~~~~~~~~~*/
.containertableau{
  background-color: red;
}

.containeronglets{
  width: 60%;
  display: flex;
  flex-direction: row;
  margin: auto;
}

.onglet1, .onglet2, .onglet3{
  width: 33.33%;
  background-color: green;
  display: flex;
  align-items:center;
  justify-content: center;
}

.onglet1{
  background-color: rgba(244,244,244,1);
  border-top: solid grey 1px;
  border-left: solid grey 1px;
  border-right: solid grey 1px;
  border-bottom: solid rgba(244,244,244,1) 1px;
}

.page1{
  background-color: rgba(244,244,244,1);

}

.onglet1 p{
  background-color: yellow;
}





.page1, .page2 ,.page3{
  width: 60%;
  height: 200px;
  margin: auto;
  padding: 20px;
  border: solid grey 1px;
}
/*~~~~~~~~~~~~~~~~END TABLE ~~~~~~~~~~~~~~~~~~~~*/




/*~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~*/
footer{
  width: 95%;
  margin: auto;
  background-color: rgba(244,244,244,1);
  padding: 5%;
}

  .containerform{
    width: 70%;
    margin: auto;
  }

  .containerform h5{
    font-family: 'Bubbler One', sans-serif;
    font-weight: bold;
    font-size: 30px;
    width:120px;
    margin: auto;
    margin-bottom: 30px;
  }

  .formtext{
    font-family: 'Bubbler One', sans-serif;
  }

  .dateetheure{
    font-family: 'Bubbler One', sans-serif;
    font-size: 1em;
    margin-top: 50px;
  }

  .timer{
    font-family: 'Bubbler One', sans-serif;
  }

/*~~~~~~~~~~~~~~~~ END FOOTER ~~~~~~~~~~~~~~~~~~~~*/




/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~ TABLET 650px~~~~~~~~~~~~~~~~~*/
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media (min-width: 650px){


/*~~~~~~~~~~~~~~~~ HEADER ~~~~~~~~~~~~~~~~~~~~*/
header{
  margin-top: 40px;
}

h1{
  letter-spacing: 10px;
  font-size: 6em;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}


.titleandimg figure{
  margin: 20px;
  width: 100px;
}

.title{
  width: 90%;
  height: 250px;
}

.soustitre{
  font-size: 1.2em;
  letter-spacing: 2px;
}

/*~~~~~~~~~~~~~~~~ END HEADER ~~~~~~~~~~~~~~~~*/


/*~~~~~~~~~~~~~~~~~ MAIN SECTION ~~~~~~~~~~~~~~~~~~~~*/
  .maincontainer{
    width: 86%;
    margin-top: 40px;
  }

  .articlesimple h5{
    font-size: 1.5em;
    padding: 10px;
  }

  .descriptionarticle{
    font-size: 1em;
    padding: 10px;
  }

  .figurearticle{
    width: 95%;
    margin: 8px;
  }

  .colonnesarticles{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  .articlesimple{
    margin: 5px;
    margin-bottom: 15px;
  }
/*~~~~~~~~~~~~~~~~END MAIN SECTION ~~~~~~~~~~~~~~~~~~~~*/

}
   /* ==========================================================================
   = =                                                                       = =
   = =                                  END                                  = =
   = =                                                                       = =
   = =                                                                       = =
   = =                               MY  RULES                               = =
   = =                                                                       = =
   = =                                                                       = =
   = =                                                                       = =
   = =                                                                       = =
   = =                                                                       = =
      ========================================================================== */




/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
